<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbkrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mst_Contractor">
    <Key>
      <PropertyRef Name="Contractor_Id" />
    </Key>
    <Property Name="Contractor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Role_Id" Type="Byte" Nullable="false" />
    <Property Name="Contractor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contractor_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contractor_Bldg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contractor_Street" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Contractor_Area" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Contractor_Zipcode" Type="Int32" Nullable="false" />
    <Property Name="Contractor_CIty" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contractor_State_Id" Type="Byte" Nullable="false" />
    <Property Name="Contractor_Country_Id" Type="Byte" Nullable="false" />
    <Property Name="Contractor_Mobile" Type="Int64" Nullable="false" />
    <Property Name="Contractor_Mobile_Verification" Type="Boolean" Nullable="false" />
    <Property Name="Contractor_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contractor_Email_Verification" Type="Boolean" Nullable="false" />
    <Property Name="Contractor_Active" Type="Boolean" Nullable="false" />
    <Property Name="Contractor_Created_By" Type="Byte" Nullable="false" />
    <Property Name="Contractor_Created_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EPROC_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tally_Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mydbkrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mst_Contractor" EntityType="Self.mst_Contractor" />
  </EntityContainer>
</Schema>